<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fcfcfc"
    android:gravity="center"
    android:id="@+id/ll">


    <ImageButton
        android:id="@+id/btnVehicle"
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ambulance" />

    <ImageButton
        android:id="@+id/btnMaps"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#090808"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/ic_dialog_map" />


</LinearLayout>